\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titulni_strana.aux}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}aplikace}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program\IeC {\'a}torsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektov\IeC {\'y} n\IeC {\'a}vrh}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}App}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objekt Server}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clocks}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ConsoleListener}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MatchMaking}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Client}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Game}{12}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Time}{12}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}DailyLoop}{12}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Loop}{12}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Calendar}{12}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Event}{13}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}EventPartOfDay}{14}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}EventItemChange}{14}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}EventMoveClouds}{14}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}EventChangeWeather}{14}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}EventBehaviour}{14}{subsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Maps}{15}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Map}{15}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Sky}{15}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Weather}{15}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}MapGenerator}{15}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}BasicMapGenerator}{15}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Place}{16}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}temperature}{16}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Visibility}{16}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getVisibility()}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}TypeOfPlace}{17}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Resource}{17}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}speedOfFinding}{17}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hodnoty}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{v\IeC {\'y}po\IeC {\v c}et durationOfFinding}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozorov\IeC {\'a}n\IeC {\'\i }}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Skupiny}{18}{subsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{motivace}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{implementace}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}TypeOfResource}{18}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}PlaceEffect}{19}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Creture}{19}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Player}{19}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Condition}{19}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}ActualCondition}{19}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HeatEvent}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}AbilityCondition}{20}{subsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Item}{20}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Food}{20}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Clothes}{20}{subsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Tool}{20}{subsection.4.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.4}QuestItem}{20}{subsection.4.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}TypeItem}{20}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}FoodTypeItem}{20}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}ClothesTypeItem}{21}{subsection.4.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}ToolTypeItem}{21}{subsection.4.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Inventory}{21}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Behaviour}{21}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}FindConcreteResource}{21}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}CreatureMemory}{21}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Klient}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Server}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{24}{chapter*.22}\protected@file@percent }
