<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity.GameActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_image"
        android:src="@drawable/cliff_a"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_filter"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/character"
                android:onClick="character"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button"/>
            <ImageButton
                android:id="@+id/inventory"
                android:onClick="inventory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button"/>
            <ImageButton
                android:id="@+id/behaviour"
                android:onClick="behaviour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button"/>
            <ImageButton
                android:id="@+id/map"
                android:onClick="map"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button"/>
            <ImageButton
                android:id="@+id/view"
                android:onClick="view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button"/>
        </LinearLayout>
        <fragment
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/game_fragment"
            android:name="com.example.world.EmptyFragment"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/notifications"
            android:orientation="vertical"/>
    </LinearLayout>
</RelativeLayout>